<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thank You</title>
<style type="text/css">
a {color: #666;}
	a:hover {color: #333;}
	p {padding: 0; margin: 0;}
	.body {width: 650px; background: #e3e3e3; margin: 0 auto;}
    .ReadMsgBody {width: 100%;} .ExternalClass{width: 100%;} /* Centres the newsletter within Hotmail */
</style>

</head>

<body style="background: #e3e3e3; padding: 0; margin: 0;">

<!-- Compatibility with OutItGoes.com Header -->
<table style="margin:0 auto; background: #e3e3e3; width: 100%">
        <tr>
            <td></td>
            <td width="650">

<table width="648" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 1px solid #ccc; background: #fff; font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 13px; line-height: 1.6em; text-align: left" class="wl-b-newsletter">
	<tr>
        <td>
        
        	<!-- Top Grey Bar -->
        	<table border="0" cellpadding="0" cellspacing="0" width="648" style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 13px; border-top: 1px solid #fff; background: #f0f0f0">
            	<tr>
                    <td style="text-shadow: 1px 1px 1px #fff; padding: 10px">
                        <strong>Date:</strong> February 26 2015
                    </td>
                    <td valign="top" style="text-align: right; padding: 10px">
                    	<table border="0" cellpadding="0" cellspacing="0" align="right" style="width: 85px">
                        	<tr>
                            	<td style="padding-right: 3px;"><a href="https://www.linkedin.com/company/nozpad"><img src="images/icon_linkedin.png" alt="LinkedIn" border="0" /></a></td>
                                <td style="padding-right: 3px;"><a href="https://twitter.com/nozpad"><img src="images/icon_twitter.png" alt="Twitter" border="0" /></a></td>
                                <td style="padding-right: 3px;"><a href="https://www.facebook.com/nozpad"><img src="images/icon_facebook.png" alt="Facebook" border="0" /></a></td>
                                <td style="padding-right: 3px;"><a href="https://plus.google.com/+Nozpad"><img src="images/gp.png" alt="Facebook" border="0" /></a></td>
                                <!--td><a href="#"><img src="images/icon_rss.png" alt="RSS" border="0" /></a></td-->
                            </tr>
                        </table>
                    </td>
              	</tr>
            </table>
            <!-- Top Grey Bar End -->
            
             <!-- Featured Story -->
            <table border="0" cellpadding="0" cellspacing="0" width="648" style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 13px; line-height: 1.6em">
                  <tr>
                    <td style="padding: 20px 0 20px 20px">
                       <img src="img/tab-mobile-153.jpg" alt="Feature" /> 
                    </td>
                    <td style="padding: 20px">
                        <span style="color: #09c; font-size: 27px; font-weight: 700; letter-spacing: -1px">Thank You for your purchase</span><br />
                         <p> <strong>Your pre-order is in process.</strong><br /><br />
                        <table border="1">
                          <tr>
                            <td>Item 1</td>
                            <td> Nozpad BIS01V1502</td><td> SKU: BIS01V1502BM</td><td>Qty: 1</td>
                          </tr>
                          <tr>
                            <td>Item 2</td>
                            <td> Nozpad BIB03V1902</td><td> SKU: BIM03V1902BM</td><td>Qty: 1</td>
                          </tr>

<tr ><td colspan="4">Delivery: May 2015</td></tr>
                        </table>
                      
                       

<br/>

                        <br /><br />
                        
                        <a href="http://bit.ly/nozgo"><img src="img/indiegogo.jpg" alt="Join Crowd" border="0" /></a>
                        
                    </td>
                  </tr>
                  
              </table>
              <!-- Featured Story End -->
              
              <!-- 2 x Stories -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="648" style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 13px; line-height: 1.6em">
                <tr>
                	<td colspan="3" style="height: 15px"></td>
                </tr>
                <tr>
                    <td valign="top" style="border-right: 1px solid #ccc; padding: 5px 9px 5px 20px">
                        <img src="img/adventure.jpg" alt="Story"/><br /><br />
                        <span style="font-size: 16px; font-weight: 700">Nozpad ADVENTURE</span><br/>Pre-sale and Crowdfunding of Nozpad ADVENTURE smart glass with Android 4.3, 4GB storage, HD Camera, dual breath sensor, slick design. Nozpad products are patent pending technology ...<br /><br />
                        <a href="http://shop.nozpad.com/collections/adventure-by-nozpad/products/nozpad-bia02v1502-breath-smart-eyewears-with-bluetooth-headset-model-aero-sport-colour-white-android-ios-compatible"><img src="images/btn_med_ordernow.png" alt="Order Now" border="0" /></a>
                    </td>
                    <td valign="top" style="border-right: 1px solid #ccc; padding: 5px 10px 5px 10px">
                        <img src="img/advisory3.png" alt="Story"/><br /><br />
                        <span style="font-size: 16px; font-weight: 700">Nozpad as Exercise Alarm</span><br />
                        Nozpad measures burnout level of your body by 3DH breathing analysis and generates alarm when it is time to exercise and also type of exercise.<br /><br />
                        <a href="http://ioh.nozpad.com/2015/02/exercise-alarm-by-measuring-body.html"><img src="images/btn_med_readmore.png" alt="Read More..." border="0" /></a>
                    </td>
                    <td valign="top" style="padding: 5px 20px 5px 10px">
                        <img src="img/how.png" alt="Story"/><br /><br />
                       <span style="font-size: 16px; font-weight: 700">Nozpad is Health AI System </span><br />
                        Nozpad works by analysis 3DH breathing through complex artificial intelligence systems designed on breathing science derived from both modern...<br /><br />
                        <a href="http://ioh.nozpad.com/2015/02/how-nozpad-works.html"><img src="images/btn_med_moreinfo.png" alt="more Info..." border="0" /></a>
                    </td>
                  </tr>
                  <tr style="line-height: 0em; font-size: 0;">
                  	<td colspan="3" valign="bottom" height="25"><img src="images/bg_fade.png" alt="Newsletter" /></td>
                  </tr>
              </table>
              <!-- 3 x Stories End -->
              
              <!-- Discount Code Image -->
			
            	<img src="img/kjo.png" alt="Discount Code" />
            
              <!-- Discount Code Image End -->
              
              <!-- Single Story -->
              <table border="0" cellpadding="0" cellspacing="0" width="648" style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 13px; line-height: 1.6em">
                <tr>
                    <td valign="top" style="padding: 20px">
                        <img src="img/productbanner.jpg" alt="Story"/>
                    </td>
                    <td style="padding: 20px 20px 20px 0;" valign="top">
                        <span style="color: #09c; font-size: 27px; font-weight: 700; letter-spacing: -1px">5% Off any Nozpad device</span><br />
                        <strong>As a token of thanks for your patronage, we are offering discounts to your friends and family.</strong><br /><br />
                        Your friends will get an additional 5% off to buy any of Nozpad breath smart devices. Share this cool technology with your friends and family and spread the health benefits of Nozpad.<br /><br />
                        
                        There is more. You will get 50% off for any of the 5 Nozpad devices ppurchased from this coupon code.<br /><br />
                      

                    </td>
                  <tr style="line-height: 0em; font-size: 0;">
                  	<td colspan="3" valign="bottom" height="25"><img src="images/bg_fade.png" alt="Newsletter" /></td>
                  </tr>
              </table>
              <!-- Single Story End -->
        </td>
	</tr>
</table>
<table width="650" border="0" align="center" cellpadding="10" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #666; padding: 10px;" style="font-family: Arial, Helvetica, sans-serif; color: #666; font-size: 13px; line-height: 1.6em">
	<tr>
    	<td>copyright &copy; 2015 Nozpad Wearables</td>
    </tr>
</table>

<!-- Compatibility with OutItGoes.com Footer -->
			</td>
            <td></td> 
        </tr>
    </table> 
<!-- Compatibility with OutItGoes.com Footer End -->


</body>
</html>
