<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pre-Order Launch offer for Nozpad Breath intelligence smart glasses.</title>
<style type="text/css">
a:hover { text-decoration: underline !important; }
</style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #CCD0FF;" bgcolor="#CCD0FF" leftmargin="0">
<!--100% body table E1E7FF CFEBFF-->
<table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#CCD0FF">
  <tr>
    <td>
	<!--top links-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="middle" align="center" height="45">
		<p style="font-size: 14px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #b0a08b; margin: 0px;">
		Is this email not displaying correctly? <webversion style="color: #bc1f31; text-decoration: none;" href="http://www.nozpad.com/talk/Feb15.html"><a  href="http://www.nozpad.com/talk/Feb15.html">Try the web version.</a></webversion></p></td>
	</tr>
</table>
   <!--header   background:url(images/header-bg2.jpg); background-repeat: no-repeat; background-position: center; background-color: #fffdf9;-->
   <table background="images/header-bg2.jpg" style="" width="684" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" width="173">
		<!--ribbon-->
		<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="120" width="45"></td>
		<td background="images/ribbon.jpg" valign="top" bgcolor="#c72439" height="120" width="80">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="bottom" align="center" height="35">
		<p style="font-size: 14px; font-family: Georgia, 'Times New Roman', Times, serif; color: #ffffff; margin-top: 0px; margin-bottom: 0px;">ISSUE</p>
		</td>
	</tr>
	<tr>
		<td valign="top" align="center">
		<p style="font-size: 36px; font-family: Georgia, 'Times New Roman', Times, serif; color: #ffffff; margin-top: 0px; margin-bottom: 0px; text-shadow: 1px 1px 1px #333;">3</p>
		</td>
	</tr>
</table>
		</td>
	</tr>
	</table><!--ribbon-->
		</td>
		<td valign="middle" width="493"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="60"></td>
			</tr>
			<tr>
				<td>
				<h1 style="color: #333; margin-top: 0px; margin-bottom: 0px; font-weight: normal; font-size:38px; font-family: Georgia, 'Times New Roman', Times, serif">Nozpad<sup style="font-size:0.5em">beta</sup> <em> Patron Offer</em></h1>
				</td>
			</tr>
			<tr>
				<td height="40">
				</td>
			</tr>
		</table>
		<!--date-->
		<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" align="center" bgcolor="#312c26" background="images/date-bg.jpg" width="357" height="42">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="5"></td></tr></table>
        <p style="font-size: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #ffffff; margin-top: 0px; margin-bottom: 0px;">
          Upto 80% off! Hurry# <span style="font-size:0.5em">Limited by Stock</span></p>
		</td>
	</tr>
	</table><!--/date-->
		</td>
		<td width="18"></td>
	</tr>
</table>
	</td>
    </tr>
</table><!--/header-->
    <!--email container-->
    <table bgcolor="#fffdf9" cellspacing="0" border="0" align="center" cellpadding="30" width="684">
  <tr>
    <td>
    <!--email content-->
    <table cellspacing="0" border="0" id="email-content" cellpadding="0" width="624">
  <tr>
    <td>
    <!--section 1-->
    <table cellspacing="0" border="0" cellpadding="0" width="100%">
  <tr>
    <td  valign="top" align="center">
	
    <img src="images/tab-mobile.png" alt="image dsc" style="border: solid 1px #FFF; box-shadow: 2px 2px 6px #333; -webkit-box-shadow: 2px 2px 6px #333; -khtml-box-shadow: 2px 2px 6px #333; -moz-box-shadow: 2px 2px 6px #333;" width="622" />
	<!--line break-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="bottom" height="50"><img src="images/line-break.jpg" width="622" height="27">February 2015</td>
	</tr>
</table><!--/line break-->
	<h1 style="font-size: 36px; font-weight: normal; color: #333333; font-family: Georgia, 'Times New Roman', Times, serif; margin-top: 0px; margin-bottom: 20px;"> Breath intelligence Device and Apps </em></h1>
  <p style="float:left">Hello,</p><br/><br/>
    <p style="font-size: 16px; line-height: 22px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 0px;"> Nozpad breathe smart device and apps: Shipping begins. <br/> <a style="color: #bc1f31; text-decoration: none;" href="http://shop.nozpad.com">Purchase</a> your favourite device here and get your device in 30 days. <a style="color: #bc1f31; text-decoration: none;" href="#"> And to say thanks for your patronage, avail discounts of upto 80%. Save upto $500 by booking your favourite shades.</a> Nozpad is patented(pending) technology to track your breath rate and rhythm. Breaths are important, and that is needless to say. But do you know that Breaths are a lot more indicative and provide you immense knowledge about your health, physique, personality, temprament and attitude which greatly impacts our happiness as well as happiness of people around us? In our busy lifestyles, we often stop loving ourselves, where a small device like Nozpad wearable glasses can help us track the "Love". </p>
    </td>
  </tr>
  <tr><td width="400"><a href="http://shop.nozpad.com"><img width="122" src="images/ordernow.png" alt="purchase nozpad with confidence"/> </a>  Androis, IOS Apps are Free.</td></tr>
</table><!--/section 1-->
<!--line break-->
  <table cellspacing="0" border="0" cellpadding="0" width="100%">
  <tr>
    <td height="72"><img src="images/line-break-2.jpg" width="622" height="72">
    </td>
  </tr>
</table><!--/line break-->
    <!--section 2-->
    <table cellspacing="0" border="0" cellpadding="0" width="100%">
  <tr>
    <td  height="840"><a href="http://shop.nozpad.com/collections/solo" alt="alt="Smart eyewears with breath intelligence for home, office and party" "><img src="images/pg1.jpg" width="622" ></a>
    </td>
  </tr>
  <tr>
    <td style="background:url(images/conn3.png); background-size: 622px 199px; background-repeat: no-repeat; background-position: center; " height="172"><img src="images/mobile-logos.png" style="position:relative; top: -18px; left: 75px;" width="222" >
      <div style="position: relative; right: -400px; top: -30px;" width="222">Every Breath has a story.<br/> Health. Fitness. Personality.<br/> Home. Office. Gym. Track.<br/> Nozpad keeps you Happy.</div>
    </td>
  </tr>
  <tr>
    <td height="840"><a href="http://shop.nozpad.com/collections/adventure-by-nozpad"><img alt="Smart eyewears with breath intelligence for Sports" src="images/pg2.jpg" width="622" ></a>
    </td>
  </tr>
  <tr><td width="622"><span style="font-size: 54px;">Solo</span> Smart eyewears for Home, Office and Party.</td> </tr>
  <tr><td width="622"><span style="font-size: 54px;">Adventure</span> Smart eyewears for Sports &amp; Tracks.</td></tr>
<!--/line break-->
    <table cellspacing="0" border="0" cellpadding="0" width="100%">
  <tr>
    <td height="72"><img src="images/line-break-2.jpg" width="622" height="72">
    </td>
  </tr>
</table><!--/line break-->
  <tr><td width="222">Know more about Nozpad Warranty and our firm commitment to Quality and Support.<br/> Purchase with confidence.<br/> </td>


  </tr>
<tr><td width="400"><a href="http://shop.nozpad.com"><img width="222" src="images/ordernow.png" alt="purchase nozpad with confidence"/> </a> </td></tr>
</table>

    <!--section 3-->
    


    </td>
  </tr>
</table><!--/email content-->
    </td>
  </tr>
</table><!--/email container-->
<!--footer-->
    <table width="680" border="0" align="center" cellpadding="30" cellspacing="0">
  <tr>
    <td valign="top">
    <p style="font-size: 14px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #b0a08b; margin: 0px;">
	You’re receiving this newsletter because you’ve subscribed to our newsletter<br> 
    Not interested anymore? <unsubscribe style="color: #bc1f31; text-decoration: none;" href="http://www.nozpad.com/unsubscribe.html">Unsubscribe instantly.</unsubscribe></p>
    </td>
    <td width="200" valign="top"><p style="font-size: 14px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #b0a08b; margin: 0px;">Nozpad <br/>
    Pune, India <br/> Toronto, Canada</p>
<code><a href="mailto:support@nozpad.com">Mail Support: support@nozpad.com</a></code><br/>
<code><a href="tel:+1-310-92905300">Tel: +1-310-929-5300</a></code>
  </td>
  </tr>
  <tr>
  	<td height="30"></td>
  	<td height="30"></td>
  	</tr>
	</table><!--/footer-->
    </td>
  </tr>
</table><!--/100% body table-->
</body>
</html>